{
  "name": "he9",
  "author": "erenjaegerking",
  "version": "1.0.0",
  "description": "A project of my blog",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vuepress-vite build src",
    "dev": "vuepress-vite dev src --clean-cache",
    "update": "dlx vp-update",
    "init": "bash ./.github/_shell/init.sh",
    "sync": "bash ./.github/_shell/git-sync.sh",
    "deploy": "bash ./.github/_shell/deploy.sh"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.15",
    "@vuepress/plugin-baidu-analytics": "2.0.0-rc.65",
    "vue": "^3.5.13",
    "vuepress": "2.0.0-rc.15",
    "vuepress-theme-hope": "2.0.0-rc.52"
  }
}
